# flight_calculator

./: .gitignore  README.md  pom.xml
src/main/java/: FlightCalculator.java
src/main/java/Model/: Ticket.java  TicketsReport.java
src/main/java/model/: Ticket.java  TicketsReport.java
